conf/mdm_response_siemens_hix5300.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespaces="http://www.netlabs.com.ar/MDM-Protocol" xmlns="http://www.netlabs.com.ar/MDM-Protocol"
    elementFormDefault="qualified"
>

<xs:element name="mdm_response">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="version" type="xs:string" fixed="0.1.1"/>
            <xs:element name="originalresponse" type="xs:string"/>
            <xs:element name="result">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="-1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="data" minOccurs="0">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="siemens_hix5300_version">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="version" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="siemens_hix5300_slotlist">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="slot" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="id" type="xs:string"/>
                                                <xs:element name="uport" type="xs:string"/>
                                                <xs:element name="name" type="xs:string"/>
                                                <xs:element name="tx-pause" type="xs:string"/>
                                                <xs:element name="tx-pause" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="siemens_hix5300_serviceprofilelist">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="serviceprofile" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="name" type="xs:string"/>
                                                <xs:element name="ratemode" type="xs:string"/>
                                                <xs:element name="target-snr-up" type="xs:string"/>
                                                <xs:element name="target-snr-down" type="xs:string"/>
                                                <xs:element name="atuc-max-snr" type="xs:string"/>
                                                <xs:element name="atuc-min-snr" type="xs:string"/>
                                                <xs:element name="atur-max-snr" type="xs:string"/>
                                                <xs:element name="atur-min-snr" type="xs:string"/>
                                                <xs:element name="atuc-shift-snr-up" type="xs:string"/>
                                                <xs:element name="atuc-shift-snr-down" type="xs:string"/>
                                                <xs:element name="atur-shift-snr-up" type="xs:string"/>
                                                <xs:element name="atur-shift-snr-down" type="xs:string"/>
                                                <xs:element name="atuc-minshift-snr-up" type="xs:string"/>
                                                <xs:element name="atuc-minshift-snr-down" type="xs:string"/>
                                                <xs:element name="atur-minshift-snr-up" type="xs:string"/>
                                                <xs:element name="atur-minshift-snr-down" type="xs:string"/>
                                                <xs:element name="fast-min-rate-up" type="xs:string"/>
                                                <xs:element name="fast-min-rate-down" type="xs:string"/>
                                                <xs:element name="fast-max-rate-up" type="xs:string"/>
                                                <xs:element name="fast-max-rate-down" type="xs:string"/>
                                                <xs:element name="interleave-min-up" type="xs:string"/>
                                                <xs:element name="interleave-min-down" type="xs:string"/>
                                                <xs:element name="interleave-max-up" type="xs:string"/>
                                                <xs:element name="interleave-max-down" type="xs:string"/>
                                                <xs:element name="interleave-delay-up" type="xs:string"/>
                                                <xs:element name="interleave-delay-down" type="xs:string"/>
                                                <xs:element name="interleave-correction-time-up" type="xs:string"/>
                                                <xs:element name="interleave-correction-time-down" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
