conf/mdm_response_huawei_ma5600.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespaces="http://www.mg.com.ar/MDM-Protocol" xmlns="http://www.mg.com.ar/MDM-Protocol"
	elementFormDefault="qualified"
>

<xs:element name="mdm_response">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="version" type="xs:string" fixed="0.1.1"/>
			<xs:element name="originalresponse" type="xs:string"/>
			<xs:element name="result">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="-1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="message" type="xs:string"/>
			<xs:element name="data" minOccurs="0">
				<xs:complexType>
					<xs:choice>
                        <xs:element name="huawei_ma5600_routelist">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="route" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="destination" type="xs:string"/>
                                                <xs:element name="netmask" type="xs:string"/>
                                                <xs:element name="gateway" type="xs:string"/>
                                                <xs:element name="interface" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="huawei_ma5600_timezone">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="timezone" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
