conf/mdm_response_huawei_ma5600.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespaces="http://www.netlabs.com.ar/MDM-Protocol" xmlns="http://www.netlabs.com.ar/MDM-Protocol"
	elementFormDefault="qualified"
>

<xs:element name="mdm_response">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="version" type="xs:string" fixed="0.1.1"/>
			<xs:element name="originalresponse" type="xs:string"/>
			<xs:element name="result">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="-1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="message" type="xs:string"/>
			<xs:element name="data" minOccurs="0">
				<xs:complexType>
					<xs:choice>
                        <xs:element name="huawei_ma5600_routelist">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="route" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="destination" type="xs:string"/>
                                                <xs:element name="netmask" type="xs:string"/>
                                                <xs:element name="gateway" type="xs:string"/>
                                                <xs:element name="interface" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="huawei_ma5600_timezone" type="xs:string"/>
                        <xs:element name="huawei_ma5600_cpu" type="xs:string"/>
                        <xs:element name="huawei_ma5600_service_ports">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="service-port" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="index" type="xs:string"/>
                                                <xs:element name="vlan" type="xs:string"/>
                                                <xs:element name="vlan-attr" type="xs:string"/>
                                                <xs:element name="type" type="xs:string"/>
                                                <xs:element name="frame-slot" type="xs:string"/>
                                                <xs:element name="port" type="xs:string"/>
                                                <xs:element name="vpi" type="xs:string"/>
                                                <xs:element name="vci" type="xs:string"/>
                                                <xs:element name="flow-type" type="xs:string"/>
                                                <xs:element name="flow-para" type="xs:string"/>
                                                <xs:element name="rx" type="xs:string"/>
                                                <xs:element name="tx" type="xs:string"/>
                                                <xs:element name="state" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="huawei_ma5600_service_profile">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="index" type="xs:string"/>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="adsl-mode" type="xs:string"/>
                                    <xs:element name="trellis-mode" type="xs:string"/>
                                    <xs:element name="up-channel-bit-swap" type="xs:string"/>
                                    <xs:element name="down-channel-bit-swap" type="xs:string"/>
                                    <xs:element name="channel-mode" type="xs:string"/>
                                    <xs:element name="max-delay-down" type="xs:string"/>
                                    <xs:element name="max-delay-up" type="xs:string"/>
                                    <xs:element name="snr-down-margin" type="xs:string"/>
                                    <xs:element name="snr-down-max" type="xs:string"/>
                                    <xs:element name="snr-down-min" type="xs:string"/>
                                    <xs:element name="snr-up-margin" type="xs:string"/>
                                    <xs:element name="snr-up-max" type="xs:string"/>
                                    <xs:element name="snr-up-min" type="xs:string"/>
                                    <xs:element name="snr-downstream-down" type="xs:string"/>
                                    <xs:element name="snr-downstream-up" type="xs:string"/>
                                    <xs:element name="snr-upstream-down" type="xs:string"/>
                                    <xs:element name="snr-upstream-up" type="xs:string"/>
                                    <xs:element name="min-upshift-time-down" type="xs:string"/>
                                    <xs:element name="min-downshift-time-down" type="xs:string"/>
                                    <xs:element name="min-upshift-time-up" type="xs:string"/>
                                    <xs:element name="rate-adaption" type="xs:string"/>
                                    <xs:element name="min-rate-down" type="xs:string"/>
                                    <xs:element name="max-rate-down" type="xs:string"/>
                                    <xs:element name="min-rate-up" type="xs:string"/>
                                    <xs:element name="max-rate-up" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>



